{
  "background_color": "#ffffff",
  "description": "Web site created using create-react-app",
  "dir": "ltr",
  "display": "standalone",
  "name": "manifest-test-cra.vercel",
  "orientation": "any",
  "scope": "/",
  "short_name": "manifest-test-cra.vercel",
  "start_url": "/",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.ico"
    },
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon.ico",
      "type": "image/x-icon"
    }
  ]
}